server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    # All requests go to index.php (Laravel API)
   location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}


    error_log /var/log/nginx-error.log;
    access_log /var/log/nginx-access.log;
}
